<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whoami</title>
  <style>
    /* CSS styles */
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: radial-gradient(circle, rgba(42,46,53,1) 0%, rgba(12,15,21,1) 100%);
      color: #fff;
      line-height: 1.6;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      padding: 50px 0;
    }

    header h1 {
      font-size: 3.5em;
      color: #ff7e67;
      margin-bottom: 20px;
    }

    header h2 {
      font-size: 2.2em;
      color: #ffbe03;
      margin-bottom: 30px;
    }

    .profile-info {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .profile-info h3 {
      font-size: 1.8em;
      color: #fff;
      margin-bottom: 20px;
    }

    .profile-info p {
      font-size: 1.2em;
      color: #ccc;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      padding: 15px 35px;
      background-color: #ff7e67;
      color: #fff;
      text-decoration: none;
      border-radius: 25px;
      font-weight: bold;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .btn:hover {
      background-color: #ffbe03;
      color: #fff;
    }

    footer {
      text-align: center;
      margin-top: 50px;
      padding-bottom: 20px;
    }

    footer p {
      font-size: 1em;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Whoami?</h1>
      <h2>A glimpse into my world</h2>
    </header>
    <div class="profile-info">
      <img src="pic.png" alt="Your Picture" style="display: block; margin: 0 auto; border-radius: 100%; width: 150px;">
      <h3>About Me</h3>
      <p>Hey there, I'm Përparim Mjeku, a Cyber Security Instructor from Prishtina, Kosovo. I've been fortunate to teach some incredibly talented people in this field. My focus is on helping others excel, whether they're working alone or in teams. I've also had the opportunity to run customized training sessions for various governments and clients worldwide.</p>
      <h3>Work Experience</h3>
      <p><strong>08/2022 – CURRENT</strong><br>Prishtinë, Kosovo<br><em>Cyber Security Instructor, Cyber Academy</em>
      <h3>Some Digital Skills</h3>
      <p>Linux, Burp Suite, Python, Bash Scripting, SIEM, Splunk, Cryptography, Network Security, Security Operations, System Administration, CTI, Autopsy, Vulnerability Assessment, Active Directory and more.</p>
      <a href="https://www.linkedin.com/in/përparimmjeku/" class="btn">Contact Me</a>
    </div>
    
    <footer>
      <p>&copy; 2024. Your Name. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
